\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Targeted Objectives}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management and Team Coordination}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{3.1}{6}{Gantt Chart}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrared Detection}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Ideas}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dissecting the Phototransistor}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Phototransistor}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phototransistor}{{4.1}{9}{The Phototransistor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transient Analysis of Phototransistor}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phototransistor_transient}{{4.2}{10}{Transient Analysis of Phototransistor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amplification Analysis}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transient Amplification Stage}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:amp_stage}{{4.3}{11}{Transient Amplification Stage}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complexities using Band-Pass Filters}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Passive Band-Pass Filter}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:passive_bp_filter}{{4.4}{11}{Passive Band-Pass Filter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing Passive Band-Pass Filter}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:passive_bp_filter}{{4.5}{12}{Testing Passive Band-Pass Filter}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-Inverting Active Band-Pass Filter}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:active_bp_filter}{{4.6}{13}{Non-Inverting Active Band-Pass Filter}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation Results}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simul_result}{{4.7}{13}{Simulation Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sallen-Key Analysis 1}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sallen_key}{{4.8}{14}{Sallen-Key Analysis 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Complete Circuit Diagram - For Analysis Only}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:complex_circuit}{{4.10}{14}{Complete Circuit Diagram - For Analysis Only}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sallen-Key Analysis 2}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sallen_key2}{{4.9}{15}{Sallen-Key Analysis 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LM324N Cross-Section}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lm324n}{{4.11}{16}{LM324N Cross-Section}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simplification using Arduino}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Expected Results from Simulation}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:expected_results}{{4.12}{17}{Expected Results from Simulation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Final SPICE Circuit for IR Detection}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:final_circuit}{{4.13}{17}{Final SPICE Circuit for IR Detection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Infrared Detection Task Flowchart}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ir_flowchart}{{4.14}{18}{Infrared Detection Task Flowchart}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces IR Circuit}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ir_circuit}{{4.15}{18}{IR Circuit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building and Testing}{18}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Results for Probing IR Circuit}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ir_probe}{{4.16}{19}{Results for Probing IR Circuit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ultrasound Detection}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Ideas}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model for the Output of the Duck's Name [2]}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ultrasound_specifications}{{5.1}{20}{Model for the Output of the Duck's Name [2]}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LTspice Circuit Diagram for the Duck Naming Process}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ultrasound_naming_circuit}{{5.2}{21}{LTspice Circuit Diagram for the Duck Naming Process}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Ultrasound Signal}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensitivity-Frequency Graph for MCUSD16A40S12RO}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensitivity_frequency}{{5.3}{21}{Sensitivity-Frequency Graph for MCUSD16A40S12RO}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oscilloscope Waveform of Transducer Signal at Around 160mV Amplitude}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transducer_waveform}{{5.4}{22}{Oscilloscope Waveform of Transducer Signal at Around 160mV Amplitude}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Circuit Schematic for the Ultrasound Transducer and Amplifier}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:transducer_amplifier_circuit}{{5.5}{22}{Circuit Schematic for the Ultrasound Transducer and Amplifier}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output Waveform for the Behavioural Voltage Source}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bv_waveform}{{5.6}{23}{Output Waveform for the Behavioural Voltage Source}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Non-Inverting Amplifier Circuit (Spiceman, 2022)}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:non_inverting_amp}{{5.7}{23}{Non-Inverting Amplifier Circuit (Spiceman, 2022)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Output Waveform for the Amplified Signal}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:amplified_output}{{5.8}{23}{Output Waveform for the Amplified Signal}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Waveform of 4x Amplified Ultrasonic Signal}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:waveform_4x_gain}{{5.9}{24}{Waveform of 4x Amplified Ultrasonic Signal}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Envelope detector}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Circuit Schematic for the Envelope Detector}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:envelope_detector}{{5.10}{25}{Circuit Schematic for the Envelope Detector}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Output Waveform for the Demodulated Signal}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:demodulated_waveform}{{5.11}{25}{Output Waveform for the Demodulated Signal}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Magnitude Response for the Low-Pass Filter With its Corner Frequency}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mag_response_lp}{{5.12}{25}{Magnitude Response for the Low-Pass Filter With its Corner Frequency}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparator}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circuit Schematic for the Comparator Circuit}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparator}{{5.13}{26}{Circuit Schematic for the Comparator Circuit}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output Waveform for the Reference Voltage Relative to the Demodulated Signal}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reference_output}{{5.14}{26}{Output Waveform for the Reference Voltage Relative to the Demodulated Signal}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output Waveform of the Binary Signal}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:binary_signal}{{5.15}{27}{Output Waveform of the Binary Signal}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Output Waveform of the Binary Signal at the Transition. The transition Time via LTspice was 37$\mu $s}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:binary_transition}{{5.16}{27}{Output Waveform of the Binary Signal at the Transition. The transition Time via LTspice was 37$\mu $s}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Oscilloscope Waveform of the Output Binary Signal}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:binary_transition}{{5.17}{27}{Oscilloscope Waveform of the Output Binary Signal}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radio Detection}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial Ideas}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of Inductor Types}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:inductors}{{6.1}{29}{Comparison of Inductor Types}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circuit Design}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RC Circuit in LTspice}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rc_circuit}{{6.1}{30}{RC Circuit in LTspice}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AC Waveform Showing Resonance}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ac_waveform}{{6.2}{30}{AC Waveform Showing Resonance}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Modelling}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An AM Envelope Signal}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:am_envelope}{{6.3}{31}{An AM Envelope Signal}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demodulation}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Output of the Envelope Detector }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:envelope_output}{{6.4}{31}{Output of the Envelope Detector}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Amplification}{32}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building and Testing}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Final Built Circuit}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:radio_circuit}{{6.5}{33}{Final Built Circuit}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetic Detection}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial Ideas}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hall Effect Sensor}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DRV5053 Hall Sensor Analysis}{35}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces DRV5053 Hall Sensor Characteristics}}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:sensor_characteristics}{{7.1}{35}{DRV5053 Hall Sensor Characteristics}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LTspice Ideal Model of DRV5053}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ideal_model}{{7.1}{35}{LTspice Ideal Model of DRV5053}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Output of DRV5053 LTspice Model}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:model_output}{{7.2}{36}{Output of DRV5053 LTspice Model}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Amplification}{36}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Final Circuit Diagram}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:circuit}{{7.3}{36}{Final Circuit Diagram}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hall Sensor Output vs Distance}}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab:hall_output_distance}{{7.2}{36}{Hall Sensor Output vs Distance}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building and Testing}{37}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Arm for Hall Sensor}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:magnet_arm}{{7.4}{37}{Arm for Hall Sensor}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Final Circuit}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:circuit_irl}{{7.5}{37}{Final Circuit}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arduino and CAD Integration}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arduino Code}{39}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data Flows Diagram}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:data_flows}{{8.1}{39}{Data Flows Diagram}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Early Version of User Interface}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:early_web_interface}{{8.2}{41}{Early Version of User Interface}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CAD}{44}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Mount for Breadboard with a Shield for Phototransistor}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:breadboard_box_shield}{{8.3}{44}{Mount for Breadboard with a Shield for Phototransistor}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Arm Mount for the Hall Sensor}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:magnet_arm}{{8.4}{45}{Arm Mount for the Hall Sensor}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Holder for the Ultrasonic Sensor}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ultrasonic_mount}{{8.5}{45}{Holder for the Ultrasonic Sensor}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project Evaluation and Future Actions}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Component Orders and Costs}}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:component_orders}{{10.1}{48}{Component Orders and Costs}{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}References}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{51}
